# app-trieiro-android

./: build.gradle  settings.gradle
app/: build.gradle  buildFlavors.gradle
app/src/androidTest/java/br/com/hackccr/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hackccr/: App.kt
app/src/main/java/br/com/hackccr/api/: Api.kt
app/src/main/java/br/com/hackccr/data/: CategoryEnum.kt  CityCovid.kt  Comment.kt  Course.kt  HealthItem.kt  IncidenceEnum.kt  Point.kt
app/src/main/java/br/com/hackccr/di/component/: ApplicationComponent.kt
app/src/main/java/br/com/hackccr/di/module/: ApiModule.kt  ApplicationModule.kt  InteractorModule.kt
app/src/main/java/br/com/hackccr/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/br/com/hackccr/features/courses/: CourseAdapter.kt  CoursesFragment.kt
app/src/main/java/br/com/hackccr/features/maps/: CovidBottomSheet.kt  MapInteractor.kt  MapInteractorImpl.kt  MapPresenter.kt  MapPresenterImpl.kt  MapView.kt  MapsFragment.kt  PointBottomSheet.kt
app/src/main/java/br/com/hackccr/features/maps/detail/: CommentsAdapter.kt  PointDetailActivity.kt  PointDetailPresenter.kt  PointDetailPresenterImpl.kt  PointDetailView.kt
app/src/main/java/br/com/hackccr/features/maps/detail/di/: PointDetailComponent.kt  PointDetailModule.kt
app/src/main/java/br/com/hackccr/features/maps/di/: MapComponent.kt  MapModule.kt
app/src/main/java/br/com/hackccr/features/news/: NewsFragment.kt
app/src/main/java/br/com/hackccr/features/profile/: ProfileFragment.kt
app/src/main/java/br/com/hackccr/features/splash/: SplashActivity.kt
app/src/main/java/br/com/hackccr/features/tab/: TabActivity.kt  TabPresenter.kt  TabPresenterImpl.kt  TabView.kt
app/src/main/java/br/com/hackccr/features/telemedicine/: HealthAdapter.kt  HealthPresenter.kt  HealthPresenterImpl.kt  HealthView.kt  TelemedicineFragment.kt
app/src/main/java/br/com/hackccr/features/telemedicine/di/: HealthComponent.kt  HealthModule.kt
app/src/main/java/br/com/hackccr/util/: BaseActivity.kt  DateUtil.kt  RxComposer.java  StringExt.kt
app/src/main/res/drawable/: background_bottom_bar.xml  background_bottom_sheet.xml  background_comment.xml  background_health_item.xml  background_points_highlight.xml  ic_car_help.xml  ic_comment.xml  ic_health_calendar.xml  ic_health_stack.xml  ic_medical_request.xml  ic_navigation.xml  ic_patient.xml  ic_police.xml  ic_rating.xml  ic_route.xml  ic_security.xml  ic_settings.xml  ic_tab_awards.xml  ic_tab_map.xml  ic_tab_news.xml  ic_tab_profile.xml  ic_tab_telemedice.xml  ic_truck.xml  ic_truck_map.xml  ic_warning.xml  view_launcher.xml
app/src/main/res/layout/: activity_point_detail.xml  activity_tab.xml  bottom_sheet_covid.xml  bottom_sheet_point.xml  comment_item_list.xml  course_highlight_item.xml  course_item_list.xml  course_points_item.xml  fragment_maps.xml  fragment_news.xml  fragment_profile.xml  fragment_telemedicine.xml  health_item_list.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/br/com/hackccr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
