apply plugin: 'com.android.application'

android {
    flavorDimensions 'trieiro'

    productFlavors {
        develop {
            matchingFallbacks = ['dev']
            applicationIdSuffix '.trecho.dev'

            buildConfigField "String", "API_URL", "\"http://trecho-env.eba-tnkf6vsg.us-east-2.elasticbeanstalk.com/v1/\""
            resValue "string", "application_name", "Trecho - Dev"
            resValue "string", "google_maps_key", "AIzaSyDAiq_XS8wIQBAf1H73tUVOkWGdjd-AuXE"
        }

        homolog {
            matchingFallbacks = ['homolog']
            applicationIdSuffix '.trecho.pre'

            buildConfigField "String", "API_URL", "\"http://trecho-env.eba-tnkf6vsg.us-east-2.elasticbeanstalk.com/v1/\""
            resValue "string", "application_name", "Trecho - HML"
            resValue "string", "google_maps_key", "AIzaSyDAiq_XS8wIQBAf1H73tUVOkWGdjd-AuXE"
        }

        prod {
            matchingFallbacks = ['prod']
            applicationIdSuffix '.trecho'
        }
    }
}