<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@android:color/transparent"
        icon="@drawable/ic_tab_map"
        id="@+id/navigation_map"
        title="Mapa" />
    <tab
        barColorWhenSelected="@android:color/transparent"
        icon="@drawable/ic_tab_telemedice"
        id="@+id/navigation_telemedicine"
        title="Saúde" />
    <tab
        barColorWhenSelected="@android:color/transparent"
        icon="@drawable/ic_tab_news"
        id="@+id/navigation_news"
        title="Cursos" />
    <tab
        barColorWhenSelected="@android:color/transparent"
        icon="@drawable/ic_tab_awards"
        id="@+id/navigation_awards"
        title="Prêmios" />
</tabs>